{
  "name": "anchorme",
  "version": "0.8.3",
  "description": "A library to convert URLs to a clickable HTML anchor elements",
  "main": "./dist/anchorme.js",
  "scripts": {
    "test": "mocha test/run.js",
    "bench": "node test/bench.js",
    "build": "node build/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcorvi/anchorme.js.git"
  },
  "keywords": [
    "text",
    "to",
    "anchor",
    "tags"
  ],
  "author": "Alex Corvi <alex@arrayy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexcorvi/anchorme.js/issues"
  },
  "homepage": "http://alexcorvi.github.io/anchorme.js/",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "uglify-js": "^2.7.3"
  },
  "dependencies": {}
}
