{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "./dist-node/",
		"target":"ES5",
		"declaration":true,
		"strictNullChecks":true,
		"alwaysStrict":true,
		"forceConsistentCasingInFileNames":true
	},
	"files": ["./src/index.ts"],
	"exclude": ["./node_modules/*"]
}